VERSION:3 SOURCE_TIMESTAMP:52452BF0
NODE:I LEVEL:0 LINE:2 "E:\Install Programs\CodeVision.v3.12\inc\mega16.h"
NODE:I LEVEL:0 LINE:4 "E:\Install Programs\CodeVision.v3.12\inc\delay.h"
NODE:I LEVEL:0 LINE:7 "E:\Install Programs\CodeVision.v3.12\inc\i2c.h"
NODE:I LEVEL:0 LINE:10 "E:\Install Programs\CodeVision.v3.12\inc\pcf8583.h"
NODE:I LEVEL:0 LINE:13 "E:\Install Programs\CodeVision.v3.12\inc\alcd.h"
NODE:I LEVEL:0 LINE:15 "E:\Install Programs\CodeVision.v3.12\inc\stdio.h"
NODE:I LEVEL:0 LINE:16 "E:\Install Programs\CodeVision.v3.12\inc\string.h"
NODE:M LEVEL:0 LINE:19 "xtal"
NODE:M LEVEL:0 LINE:21 "ddelay"
NODE:M LEVEL:0 LINE:22 "alarm"
NODE:V LEVEL:0 LINE:25 "mscounter -> R4,R5"
NODE:V LEVEL:0 LINE:26 "lcd_buff -> RAM:????"
NODE:V LEVEL:0 LINE:27 "alarm_state -> RAM:????"
NODE:V LEVEL:0 LINE:28 "bitcheck -> R2.1"
NODE:V LEVEL:0 LINE:29 "rtchour -> R7"
NODE:V LEVEL:0 LINE:29 "rtcmin -> R6"
NODE:V LEVEL:0 LINE:29 "rtcsec -> R9"
NODE:V LEVEL:0 LINE:29 "rtchsec -> R8"
NODE:V LEVEL:0 LINE:30 "chour -> R11"
NODE:V LEVEL:0 LINE:30 "cminute -> R10"
NODE:V LEVEL:0 LINE:31 "alarmstate -> EEPROM:????"
NODE:V LEVEL:0 LINE:32 "alhour -> EEPROM:????"
NODE:V LEVEL:0 LINE:32 "alminute -> EEPROM:????"
NODE:F LEVEL:0 LINE:38 "main(void)"
NODE:F LEVEL:0 LINE:116 "loop(void)"
NODE:F LEVEL:0 LINE:205 "refresh_lcd(void)"
NODE:F LEVEL:0 LINE:218 "timer1_ovf_isr(void)"
